/*reset start*/

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
	margin: 0;
	padding: 0;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-text-size-adjust: none;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th {
	text-align: left;
	font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
	border: 0;
}

i,
em
{
  font-style:normal;
}

li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
	font-style: normal;
	font-weight: normal;
}


textarea {
	overflow: auto;
	resize: none;
}

a,
a:hover {
	text-decoration: none;
}
a{
	color: #fff;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
	color: #333;
	outline: 0;
}

body * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0)
}

.clearfix:after {
	content: ".";
	display: block;
	overflow: hidden;
	height: 0;
	clear: both;
	visibility: hidden;
}



input,
textarea
{
	outline: none;
}
select{
	outline: none;
} 
.clearOver {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fl{float:left;}
.fr{float:right;}
.clearfix { zoom:1; }
.clearfix:after { content:""; display:block; clear:both; }
header,section,footer{display:block;}
/****/
html,body{
	width:100%;
	height:100%;
	margin:0 auto;
	letter-spacing:1px;
	color:#333;
	font-family: Helvetica,"microsoft yahei", arial, sans-serif;
}
.wrap{
	background: #fff;
}