
a{
  color:#333;
}
#root,.wrap{
  height:100%;
}
/**head**/
.header{
  display: flex;
  padding:0 20px;
  justify-content: space-between;
}
.logo{
  width:184px;
  color: #fff;
  font-size: 16px;
  padding-right: 10px;
 
}
.logo .trigger {
   margin-left: 20px;
}
.headRight{
  width:200px;
  color:#fff;
  cursor:pointer;
  text-align: right;
  padding-right:20px;
}
.headRight a{
  color:#fff;
}
/**slide**/

.slideLeft a{
  color: rgba(255, 255, 255, 0.65);
}    

.slideLeft a:hover{
  color: #fff;
  background-color: transparent;
}
.ant-layout{
  background: #fff;
}
.menuL{
   margin-left:0;
}

