@r:50rem;
@col:#2a79b7;
.equipment{
    .title{
        height:80/@r;
        line-height:80/@r;
        text-align: center;
        background: #ccc;
        font-size:28/@r;
    }
    .comSbW{
        background: #fff;
        padding:20/@r;
    }
    .comSbMsg{
        width:25%;
        text-align: center;
        margin-bottom: 20/@r;
        img{
            width:130/@r;
            height:130/@r;
        }
        p{
          margin-top: 6/@r;
        }
    }
}
