@r:50rem;
@online:#009966;
@col:#2a79b7;
body{
    background: #fff;
}
.hostList{
    border-bottom:1px solid #d2d2d2;
    li{
        float:left;
        padding:10/@r 0;
        width:25%;
        text-align: center;
        span,i,em{
            display:inline-block;
        }
        p{
            margin-top:6/@r;
            text-align: center;
        }
        &.active{
            span{
                color:@online;
            }  
            p{
               
            }
        }
    }
}

.hostCont{
    width:600/@r;
    margin:30/@r auto;
    .iconfont{
        font-size:60/@r;
    }
    .hostCont_msg{
        text-align: center;
        em{
          display: inline-block;
          width:180/@r;
          height:180/@r;
          text-align:center;
          line-height: 180/@r;
          border-radius:90/@r;
          background: #fff;
          border:1px solid #d2d2d2;
          color:#d2d2d2;
          &.active{
            color:@online; 
          }
        }
        p{
            margin-top: 6/@r;
        }
    }
    
}

.footer{
    position: fixed;
    width: 100%;
    bottom:0;
    height:100/@r;
    line-height: 100/@r;
    a{
        display:block;
        height:100%;
        line-height: 100/@r;
        text-align: center;
        color:#fff;
        background: @col;
    }
    &.hostfootWrap{
        text-align: center;
        a{
            width:32%;
            &:nth-of-type(2){
                margin:0 14/@r;
            }
        }
    }
 }
 


