@r:50rem;
@comColor:#009966;
@col:#013e6e;
body{
	overflow:inherit;
	font-size:28/@r;
}
.app{
	background:#fff;
	height:100%;
}
.header{
	position: relative;
	height:100/@r;
	line-height:100/@r;
	border-bottom:1px solid @col;
	text-align: center;
	.header_icon{
		position: absolute;
		left:20/@r;
		top:33/@r;
		width:18/@r;
		height:33/@r;
		background:url(../img/l.png) no-repeat;
		background-size:cover;
	}
}

.logo{
	text-align: center;
	// margin:0 0 0 60/@r;
	padding-top:92/@r;
	img{
	  width:290/@r;
	  height:132/@r;
	}
	.comText{
		color:@col;
		font-size:40/@r;
	}
}
.loginW{
	width:596/@r;
	margin:50/@r auto 0 auto;
	p{
		margin-top:48/@r;
		font-size:28/@r;
	}
	em{
		display:inline-block;
		width:140/@r;
		vertical-align:middle;
		font-size:28/@r;
		color:#c4c4c4;
	}
	.phoneIcon{
		background:url(../img/login/phone.png) no-repeat;
		background-size:cover;
	}

	.passIcon{
		background:url(../img/login/password.png) no-repeat;
		background-size:cover;
	}
	.userIcon{
		background:url(../img/login/user.png) no-repeat;
		background-size:cover;
	}
	.yzIcon{
		// background:url(../img/login/verify.png) no-repeat;
		// background-size:cover;
	}
	.tjIcon{
		background:url(../img/login/recommend.png) no-repeat;
		background-size:cover;
	}
	input {
		display:inline-block;
		width:400/@r;
		height:60/@r;
		border:none;
		border-bottom:1px solid @col;
		background:#fff;
		font-size:28/@r;
		&.yzInput{
			width:200/@r;
		}
	}
	.yzCode{
		display:inline-block;
		width:180/@r;
		height:64/@r;
		line-height:64/@r;
		background:#fff;
	    border:1px solid  @col;
	    color: @col;
		text-align:center;
		border-radius:40/@r;
		font-size:24/@r;
	}
	.forget{
		display:block;
		color:#cbcbcb;
		text-align:right;
		font-size:28/@r;
		margin-top:12/@r;
	}
}

.com_green{
	display:block;
	width:500/@r;
	height:80/@r;
	line-height:80/@r;
	background:@col;
	color:#fff;
	text-align:center;
	border-radius:60/@r;
	margin:120/@r auto 0 auto;
	font-size:28/@r;
}
.registerAct{
	background:#b5b5b5;
	color:#fff;
	margin-top:20/@r;
}
#registerBtn{
	margin:80/@r auto 40/@r auto;
}
.com_back{
	text-align:center;
	s{
	  display:inline-block;
	  width:156/@r;
	  height:1px;
	  vertical-align:middle;
	  background:#c2c2c2;
	}
	a{
		display:inline-block;
		color:@col;
		font-size:28/@r;
	}
}

/****forget*****/
.forgetW{
	padding-top:40/@r;
	p{
	  height:84/@r;
	  border-bottom:1px solid #d2d2d2;
	  background:#fff;
	  input{
	  	width:100%;
	  	height:100%;
	  	border:none;
	  	background:#fff;
	  	padding-left:26/@r;
	  }
	  .yzMes{
	  	  display:inline-block;
		  width:482/@r;
	  }
	  .yzCode{
	  	display:inline-block;
		width:180/@r;
		height:60/@r;
		line-height:60/@r;
		background:@col;
	    color:#fff;
		text-align:center;
		border-radius:40/@r;
		font-size:24/@r;
	  }
	}
	.confirmPsw{
		
	}
}
.com_forget{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	height:94/@r;
	line-height:94/@r;
	text-align:center;
	background:@col;
	color:#fff;
	font-size:28/@r;
}