@r:50rem;
body{
	background: #fff;
}
#bannerW{
	height:356/@r;
}
#bannerW img{
	width:100%;
}
.com_nav{
	padding-bottom: 38/@r;
	border-bottom:1px solid #d2d2d2;
	&:last-child{
		border-bottom:none;
	}
	h2{
	  padding:36/@r 0 40/@r 0;
	  text-align:center;
	  font-size:42/@r;
	}
	.com_ul1{
		width:700/@r;
		margin:0 auto;
		li{
			width:25%;
			margin:40/@r 0;
		}
	}
	.com_ul2{
		li{
			width:25%;
		}
	}
	.com_ul3{
		text-align:center;
		li{
			width:100%;
		}
	}
	li{
		float:left;
		text-align: center;
		a{
			display:inline-block;
			font-size:28/@r;
		}
		img{
			width:120/@r;
		}
	}
}
.nav{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100/@r;
  line-height:100/@r;
  text-align: center;
  font-size:30/@r;
  color:#fff;
  background:#00a0e9;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  .icon{
  	position:absolute;
  	left:6px;
  	top:4/@r;
  	width:60/@r;
  	height:60/@r;
  }
  i{
  	display:inline-block;
  	width:20/@r;
  	height:34/@r;
  	background:url(../img/return.png) no-repeat;
  	background-size:cover;
  }
}

#contW{
	/* padding:0 24/@r; */
	img{
		width:100%;
	}
}
.inMsg{
	padding:120/@r 24/@r 30/@r 24/@r;
	font-size:28/@r;
	text-indent:20/@r;
	line-height:40/@r;
	text-align:justify;
}
.inMsg img{
	margin:40/@r 0;
}
.inMsg *{
	width:100%;
	text-indent:0;
	font-size:28/@r !important;
}
.recruitW{
	padding:20/@r;
    padding-bottom:100/@r;
}

.recruitW *{
	width:100%;
	font-size:30/@r !important;
	line-height:56/@r;
}
/* .recruitW p,.recruitW div,.recruitW span{
	text-indent:40/@r;
} */
.recruitW h2 {
  margin-bottom:30/@r;
  text-align:left;
  span{
	font-size:34/@r !important;
  }
}
.recruitW #title{
	text-align:center;	
}
/***新加的**/
/* .recruitW h2:first-child{
	text-align:left;
	margin-bottom:0;
} */
.recruitW .jianjie{
	width:100%;
}
.recruitW  img{
	width:300/@r !important;
	height:300/@r !important;
	float:right;
	margin-top:12/@r;
}
.ke-zeroborder{
	table-layout:fixed;
}
/* .ke-zeroborder .require{
	margin:20px  0px;
} */
.recruitW .com_miaoshu{
	display:block;
	margin-top:32/@r;
}
.adW {
	img{
	 width:100%;
	}
}

.adMsg{
  padding:40/@r 20/@r 0 20/@r;
  font-size:28/@r;
  p{
    margin-bottom:20/@r;
    line-height:36/@r;
  }
}
.signBtn{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:100/@r;
	line-height: 100/@r;
	text-align:center;
	font-size:28/@r;
	color:#fff;
	background: #E53333;
}

/******salary******/
.salaryW{
	padding:40/@r 20/@r 0 20/@r; 
}
.com_salary{
	margin-top:20/@r;
	h2{
		color:#01a0e2;
		font-size:32/@r;
		font-weight:600;
		margin-bottom:20/@r;
	}
	.com_salaryList{
		padding:28/@r 0;
		border:1px solid #d2d2d2;
		border-radius:4px;
		li{
			padding:0 14/@r;
			color: #333;
			height:60/@r;
			line-height:60/@r;
			font-size:26/@r;
			span{
				color:#01a0e2;
			}
		}
	}
}

/***劳务派遣***/
.listW{
	padding:140/@r 20/@r 0 20/@r;
	p{
		margin-bottom:20/@r;
		text-indent:20/@r;
		line-height:56/@r;
		justify-content:center;
		font-size:30/@r;
	}
	img{

		width:100%;
	}
}

/****报名***/

.signUp{
	background: #fff;
	padding:40/@r 20/@r 100/@r 20/@r;
	font-size:28/@r;
	.com_sign{
		margin-top:20/@r;
		height:78/@r;
		border-bottom: 1px solid #d2d2d2;
		input.comText{
			width:70%;
			height:78/@r;
			border:none;
			border-radius:0;
			font-size:28/@r;
		}
		
	}
	input:-webkit-input-placeholder{
		font-size:28/@r;
	}
	.sexW{
		display: inline-block;
		border:none;
		height:78/@r;
		input[type=radio] {
			width:36/@r;
			height:36/@r;
			-webkit-appearance: radio;
			vertical-align:middle;
		}
	}

	
}
#comfirmBtn{
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height:100/@r;
	line-height: 100/@r;
	text-align:center;
	font-size:28/@r;
	color:#fff;
	background: #E53333;
}