@r:50rem;
.pickW{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.3);
    // display:none;
    transition:0.5s;
    transform: translateY(100%);
}
.pickW .pickCont{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    
}
.pickW .title{
    height:100/@r;
    background: #fff;
}
.pickW .title a{
    width: 80/@r;
    line-height:100/@r;
    margin:0 20/@r;
}
.scrollW{
    position: relative;
    height: 200/@r;
    background: #fff;
    overflow: hidden;
}
.scroll li{
    line-height: 70/@r;
    text-align: center;
    // opacity: 0.2;
    // transition: 0s opacity;
}
.line{
    position: absolute;
    left:0;
    top:80/@r;
    width:100%;
    height: 1px;
    background: #d2d2d2;
}
// #btn{
//    display: block;
//    width: 120px;
//    height:80/@r;
//    background: green;
//    color:#fff;
//    line-height:80/@r;
//    text-align: center;
//    margin:10px auto;
// }