/*reset start*/
@r:50rem;
@col:#013e6e;
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
	margin: 0;
	padding: 0;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-text-size-adjust: none;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th {
	text-align: left;
	font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
	border: 0;
}

i,
em
{
  font-style:normal;
}

li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
	font-style: normal;
	font-weight: normal;
}


textarea {
	overflow: auto;
	resize: none;
}

a,
a:hover {
	text-decoration: none;
}
a{
	color: #333;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
	color: #333;
	outline: 0;
}

body * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0)
}

.clearfix:after {
	content: ".";
	display: block;
	overflow: hidden;
	height: 0;
	clear: both;
	visibility: hidden;
}



input,
textarea
{
	outline: none;
	-webkit-appearance: none;
}
select{
	outline: none;
} 
.clearOver {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fl{float:left;}
.fr{float:right;}
.clearfix { zoom:1; }
.clearfix:after { content:""; display:block; clear:both; }
header,section,footer{display:block;}
/****/
html,body{
	width:100%;
	height:100%;
	margin:0 auto;
	max-width: 414px;
	letter-spacing:1px;
	color:#333;
	font-family: "microsoft yahei", arial, sans-serif;
}
body{
	background: #f2f2f2;
	font-size:28/@r;
	color:#333;
}
.comTitle{
	display: block;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:88/@r;
	line-height:88/@r;
	text-align: center;
	background: #fff;
	border-bottom:1px solid #d2d2d2;
	font-size:30/@r;
	z-index: 2;
	.backIcon{
		position: absolute;
		width:88/@r;
		height:88/@r;
		top:0;
		left:20/@r;
		background:url(../img/l.png) no-repeat;
		background-position:left center;
		background-size:18/@r 33/@r;
	}
	.com_Data{
		position: absolute;
		right:20/@r;
		color:#62a1ff;
	}	

}
.contWrap{
	padding-top: 90/@r;
}
