@r:50rem;
@online:#009966;
@col:#013e6e;
.bgDeBody{
    background: #fff;
}
.sbList{
    background: #fff;
    li{
        height:100/@r;
        line-height: 100/@r;
        border-bottom:1px solid #d2d2d2;
        .iconfont{
            color:#009933;
            padding-left:20/@r;
            &.icon-xiala{
                width:80/@r;
                font-size: 50/@r;
                text-align:center;
            }
            &.icon-saomiao{
                width:80/@r;
                text-align:center;
                font-size: 50/@r;
            }
        }
        span{
            color:#999;
            &.activeG{
                color:#009933;
            }
            &.activeB{
                color:#62a1ff;
            }
            &.activeR{
                color:#ff0000;
            }
        }
    }
}
.bqType{
    text-align: center;
    h2{
        height:100/@r;
        line-height:100/@r;
        background: #ccc;
        font-size:30/@r;
    }
    li{
        height:88/@r;
        line-height:88/@r;
        &.active{
            background: @col;
            color:#fff;
        }
    }
}
.tcWrap{
    padding-bottom: 100/@r;
}
.footer{
   position: fixed;
   width: 100%;
   bottom:0;
   height:100/@r;
   line-height: 100/@r;
   a{
       display:block;
       height:100%;
       line-height: 100/@r;
       text-align: center;
       color:#fff;
       background: @col;
   }
}

/****添加主机*****/

.addHostBody{
    background: #fff;
    li{
        height: auto;
        input{
            height:60/@r;
            width: 400/@r;
            border:none;
            background: #fff;
        }
        textarea{
            padding: 6/@r;
            margin-top:10/@r;
            width:500/@r;
        }
    }
    .loadW{
        display: block;
        text-align: right;
        margin:20/@r;
        color:@online;
    }
}


